# API_Automation_With_HttpClient

./: Anc.Certification.Api.Automation.sln
Anc.Certification.Api.Automation.Tests/: Anc.Certification.Api.Automation.Tests.csproj  BaseProvider.cs  TestData_QA.csv  UserSettings.cs  appsettings.json
Anc.Certification.Api.Automation.Tests/Base/: BaseClient.cs  BasesClientApi.cs  HttpClientUtil.cs
Anc.Certification.Api.Automation.Tests/CertificationApiEndPoints/: CertApiEndPoints.csv  CertAppApiEndPoints.csv  CertPduApiEndPoints.csv
Anc.Certification.Api.Automation.Tests/Contract/: CertAppExperience.cs  IdentityToken.cs
Anc.Certification.Api.Automation.Tests/Features/CertificationApp/: CertificationApplicationTest.feature  CertificationApplicationTest.feature.cs
Anc.Certification.Api.Automation.Tests/Hooks/: TestData.cs  TestDataInitialization.cs
Anc.Certification.Api.Automation.Tests/Models/: AccessToken.cs  Authorization.cs  BaseClient.cs  BaseClientApi.cs  Client.cs  ClientAuthenticationResponse.cs  ClientCredentials.cs  ClientRequest.cs  ClientResponce.cs  ExamResponce.cs  ExperienceInfo.cs  HttpClientUtills.cs  Methods.cs  PollySetting.cs  ValidationProblemDetails.cs
Anc.Certification.Api.Automation.Tests/Provider/: CertificationTestBase.cs  IApplication.cs  ICertification.cs  IToken.cs
Anc.Certification.Api.Automation.Tests/Steps/: CertificationSteps.cs
