<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Smoke\**" />
    <EmbeddedResource Remove="Features\Smoke\**" />
    <None Remove="Features\Smoke\**" />
    <SpecFlowFeatureFiles Remove="Features\Smoke\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Smoke\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseClient.cs" />
    <Compile Remove="Base\BasesClientApi.cs" />
    <Compile Remove="Models\BaseClient.cs" />
    <Compile Remove="Models\BaseClientApi.cs" />
    <Compile Remove="Models\Client.cs" />
    <Compile Remove="Models\HttpClientUtills.cs" />
    <Compile Remove="Models\Methods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CertificationApiEndPoints\CertPduApiEndPoints.csv" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PurchaseMembershipWithSubscription - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Practices.Unity.Tracking" Version="1.0.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="Pmi.Api.Framework" Version="1.0.2" />
    <PackageReference Include="Pmi.Web.Ui.Framework" Version="2022.5.3.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hooks\TestData.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Hooks\TestDataInitialization.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="UserSettings.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update=".rerunrunsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificationApiEndPoints\CertApiEndPoints.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificationApiEndPoints\CertAppApiEndPoints.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData_QA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestRunConfiguration.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties specflow_1json__JsonSchema="https://json.schemastore.org/eslintrc.json" /></VisualStudio></ProjectExtensions>

</Project>